<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="grid-x align-middle" style="height: 35rem;">
        <div class="cell medium-6 medium-offset-3">
            <form id="FormularioCrearUsuario">
                <input type="text" class="placeholder" name="nombre" id="nombre" placeholder="Ingresa tu Usuario / Enter your Username">
                <button class="button secondary expanded">Enviar a quiz / go to quiz</button>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js "></script>
    <script src="js/index.js "></script>
</body>

</html>